#配置rabbitmq的连接信息(单机版）
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root


#配置rabbitmq的链接信息(集群版）
#spring.rabbitmq.addresses=192.168.1.150:5672,192.168.1.151:5672
#spring.rabbitmq.username=root
#spring.rabbitmq.password=root

